jobs:
  example-5:
    name: Ex5 Miniforge for PyPy
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v2
      # todo: fix this
      #- uses: goanpeca/setup-miniconda@master
      - uses: bollwyvl/setup-miniconda@add-config-installer-url-mk2
        with:
          installer-url: |-
            https://github.com/conda-forge/miniforge/releases/download/4.8.3-2/Miniforge-pypy3-4.8.3-2-Linux-x86_64.sh
          allow-softlinks: true
          show-channel-urls: true
          use-only-tar-bz2: true
      - shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
